#!/bin/bash

export ZOOKEEPER_SSL_KEYSTORE_PASSWORD=password
export ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD=password
export KAFKA_SSL_KEYSTORE_PASSWORD=password
export KAFKA_SSL_TRUSTSTORE_PASSWORD=password
export CONTROL_CENTER_SSL_KEYSTORE_PASSWORD=password
export CONTROL_CENTER_SSL_KEY_PASSWORD=password

echo $ZOOKEEPER_SSL_KEYSTORE_PASSWORD
echo $ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD
echo $KAFKA_SSL_KEYSTORE_PASSWORD
echo $KAFKA_SSL_TRUSTSTORE_PASSWORD
echo $CONTROL_CENTER_SSL_KEYSTORE_PASSWORD
echo $CONTROL_CENTER_SSL_KEY_PASSWORD

echo "Environment variables set successfully."
